<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en-us"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en-us"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if IE 9]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if lt IE 10]> <html class="no-js lt-ie10" lang="en-us"> <![endif]-->
<!--[if !IE]> > <![endif]-->
<html class='no-js' lang='en'>
<!-- <![endif] -->
<head>
<title>
User Guides &mdash;
oVirt
</title>
<meta charset='utf-8'>
<meta content='' name='description'>
<meta content='' name='author'>
<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport'>

<link href='/images/favicon.ico' rel='shortcut icon'>
<link href='/images/apple-touch-icon-precomposed.png' rel='apple-touch-icon-precomposed'>
<link href='/images/apple-touch-icon-57x57-precomposed.png' rel='apple-touch-icon-precomposed' sizes='57x57'>
<link href='/images/apple-touch-icon-72x72-precomposed.png' rel='apple-touch-icon-precomposed' sizes='72x72'>
<link href='/images/apple-touch-icon-114x114-precomposed.png' rel='apple-touch-icon-precomposed' sizes='114x114'>
<link href="/stylesheets/application.css?1447607916" rel="stylesheet" type="text/css" />
<link href="/stylesheets/print.css?1447607916" rel="stylesheet" type="text/css" media="print" />
</head>
<body class=' source-md'>
<header class='masthead hidden-print' id='branding' role='banner'>
<section class='hgroup'>
<h1>
<a href="/"><img id="logo" class="logo is-svg" alt="oVirt" src="/images/logo.svg?1447607917" />
</a></h1>
</section>
<div id='access'>
<nav role='navigation'>
<ul class='nav nav-pills'>
<li class='nav-link-home' role='menuitem'>
<a href='/'>Home</a>
</li>

<li class='nav-link-download' role='menuitem'>
<a href='/download/'>Download</a>
</li>

<li class='nav-link-documentation' role='menuitem'>
<a href='/documentation/'>Documentation</a>
</li>

<li class='nav-link-community' role='menuitem'>
<a href='/community/'>Community</a>
</li>

<li class='nav-link-develop' role='menuitem'>
<a href='/develop/'>Develop</a>
</li>

<li class='nav-link-search' role='menuitem'>
<a href='/search/'>Search</a>
</li>

</ul>
</nav>

</div>
</header>

<section class='page-wrap' id='page-wrap'>
<section class='page' id='page'>
<section class='container content' id='content'>
<div class='alert alert-warning'>
<div class='pull-right'>
<a>Hover for more info</a>
</div>
<div class='frontmatter-metadata'>
<table class='metadata'>
<caption>Frontmatter Metadata</caption>
<tr>
<th>title</th>
<td>User Guides</td>
</tr>
<tr>
<th>category</th>
<td>documentation</td>
</tr>
<tr>
<th>authors</th>
<td>bproffitt, dneary, quaid, sgordon</td>
</tr>
<tr>
<th>wiki_category</th>
<td>Documentation</td>
</tr>
<tr>
<th>wiki_title</th>
<td>User Guides</td>
</tr>
<tr>
<th>wiki_revision_count</th>
<td>34</td>
</tr>
<tr>
<th>wiki_last_updated</th>
<td>2014-11-25</td>
</tr>
</table>
</div>
Original Wiki page:
<a href='http://ovirt.org/User_Guides' target='_blank'>
User Guides
</a>
</div>

<!--[if lt IE 7]>
<p class="chromeframe">You are using an outdated browser.
<a href="http://browsehappy.com/">Upgrade your browser today</a> or
<a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
<![endif]-->
<h1 id="user-guides">User Guides</h1>

<p>This page is intended to be the root of the oVirt documentation project. This will ultimately include links to the documentation as well as instructions for those wishing to contribute.</p>

<h2 id="license">License</h2>

<p>Documentation is Copyright Ⓒ 2012 oVirt Project.</p>

<p>Licensed under the Apache License, Version 2.0 (the "License"). A copy of the License is included in this documentation; in addition, you may obtain a copy of the License at:</p>

<p><a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a></p>

<h2 id="guides">Guides</h2>

<p><a href="/documentation/quick-start/quick-start-guide/">Quick_Start_Guide</a></p>

<p><strong>An updated oVirt 3.1 Installation Guide is coming soon. In the meantime please refer to the installation instructions included in the <a href="/release/3.1/">OVirt_3.1_release_notes</a>. (sgordon - 2012-08-08)</strong></p>

<p>oVirt 3.0 <a href=":File:OVirt-3.0-Installation_Guide-en-US.pdf">Installation Guide</a></p>

<h2 id="source-control">Source Control</h2>

<p>The documentation subproject has a git repository. Like the other oVirt git repositories it is managed using Gerrit. You can get a copy of the repository using the git clone command to the read-only git server:</p>

<p><code>$ git clone </code><a href="git://gerrit.ovirt.org/ovirt-docs"><code>git://gerrit.ovirt.org/ovirt-docs</code></a></p>

<p>To make changes and submit patches for the project, you should first follow the <a href="/documentation/internal/working-with-gerrit/"> instructions for registering with and using Gerrit</a>, then use the following git clone command to get a local copy of the repository:</p>

<pre class="highlight plaintext"><code>  $ git clone gerrit.ovirt.org:ovirt-docs&#x000A;</code></pre>

<p>The git repository is intended to be used for the creation and maintenance of formal documentation for the project. At this time all formal documentation for the project is written in DocBookXML and turned into PDF, HTML, HTML-SINGLE, and EPUB output using <a href="https://fedorahosted.org/publican/">publican</a>.</p>

<h2 id="installing-publican">Installing Publican</h2>

<h3 id="fedora-15--16--17">Fedora 15 / 16 / 17</h3>

<p>Publican is packaged for Fedora and can be installed with:</p>

<pre class="highlight plaintext"><code>  # yum install publican&#x000A;</code></pre>

<h3 id="debian--ubuntu">Debian / Ubuntu</h3>

<p>Publican is packaged for Debian and can be installed with:</p>

<pre class="highlight plaintext"><code>  # apt-get install publican&#x000A;</code></pre>

<h2 id="installing-the-ovirt-brand">Installing the oVirt Brand</h2>

<p>Publican allows you to create your own consistent look and feel across documentation, by using packages called <a href="http://docs.fedoraproject.org/en-US/Fedora_Contributor_Documentation/1/html/Users_Guide/chap-Users_Guide-Branding.html">"brands"</a>. When a "brand" is specifed in the *publican.cfg* file for a guide, Publican uses it when building the guide to set the look and feel of the output.</p>

<p>The <a href="http://koji.fedoraproject.org/koji/packageinfo?packageID=6970">publican-ovirt</a> brand is used to style the oVirt documentation. It is recommended that before building oVirt documentation you download and install this brand to ensure consistent theming. Users of Fedora 15, Fedora 16, and Fedora 17, may obtain the brand by running:</p>

<pre class="highlight plaintext"><code>  # yum install publican-ovirt&#x000A;</code></pre>

<p>This will install the stylesheets and images that make up the oVirt brand. Alternatively the RPMs are available for download in <a href="http://koji.fedoraproject.org/koji/packageinfo?packageID=6970">koji</a>. These are also expected to work on RHEL and derivative operating systems.</p>

<p>Users of other operating systems for which publican is available may obtain the source to the brand from the <a href="http://git.fedorahosted.org/git/?p=publican.git;a=tree;f=publican-ovirt;h=3d2102770380957804b86a543d4d021e816c20f7;hb=HEAD">publican git repository</a>. Once a local copy of the brand source has been created, follow the instructions in the <a href="http://jfearn.fedorapeople.org/en-US/Publican/2.6/html/Users_Guide/chap-Users_Guide-Branding.html#sect-Users_Guide-Installing_a_brand">Publican User Guide</a> to build and install the brand.</p>

<p>Once you have the brand installed, you can build the installation guide with the following commands:</p>

<pre class="highlight plaintext"><code>  $ cd ovirt-docs/Installation_Guide&#x000A;  $ publican build --formats xml,pdf,html,epub --langs all --publish&#x000A;</code></pre>

<p>This will generate the documentation in the directory "publish" in each of the formats specified. For further information on Publican, and how to install documentation system-wide, refer to the <a href="http://jfearn.fedorapeople.org/en-US/Publican/2.0/html/Users_Guide/index.html">Publican user guide</a>.</p>

<h2 id="reference-material">Reference Material</h2>

<p>Reference material includes any appropriately licensed information considered a useful reference for more formal documentation activity.</p>

<h3 id="overview">Overview</h3>

<ul>
  <li><a href="oVirt architecture deep dive">oVirt architecture deep dive</a></li>
</ul>

<h3 id="engine">Engine</h3>

<ul>
  <li><a href="Build &amp; Install RPM">Build &amp; Install RPM</a></li>
  <li><a href="/documentation/draft/building-engine/">Building oVirt engine</a></li>
  <li><a href="/documentation/installing-postgresql-db/">Installing PostgreSQL DB</a></li>
  <li><a href="Working with gerrit.ovirt.org">Working with gerrit.ovirt.org</a></li>
</ul>

<h3 id="node">Node</h3>

<ul>
  <li><a href="/node/building/">Node Building</a></li>
</ul>

<h3 id="vdsm">VDSM</h3>

<ul>
  <li><a href="/vdsm/getting-started/">Vdsm Getting Started</a></li>
  <li><a href="Vdsm">Vdsm</a></li>
  <li><a href="/vdsm/developers/">Vdsm_Developers</a></li>
  <li><a href="/vdsm/log-files/">Vdsm_Log_Files</a></li>
  <li><a href="/vdsm/storage-terminology/">Vdsm_Storage_Terminology</a></li>
</ul>

<h3 id="reports-and-data-warehouse">Reports and Data Warehouse</h3>

<ul>
  <li><a href="/documentation/user-topics/dwh-development-environment/">oVirt DWH Development Environment</a></li>
  <li><a href="/documentation/reports-development-environment/">oVirt Reports Development Environment</a></li>
  <li><a href="/documentation/user-topics/dwh/">Ovirt DWH</a></li>
</ul>

<category:documentation>
</category:documentation>

</section>
</section>
</section>
<footer class='text-center' id='footer'>
<hr class='visible-print'>
<ul class='footer-nav-list'>
<li><a target="_blank" href="/privacy/">Privacy policy</a></li>
<li><a target="_blank" href="/about/">About</a></li>
<li><a target="_blank" href="/disclaimers/">Disclaimers</a></li>
</ul>

&copy; 2013&ndash;2015 oVirt
<div class='last-modified'>
Page last modified
Wed 11 Nov 2015 18:11 UTC
</div>
</footer>


<script src="/javascripts/application.js?1447607928" type="text/javascript"></script>

<!-- eloqua -->
<script src='http://www.redhat.com/j/elqNow/elqCfg.js' type='text/javascript'></script>
<script src='http://www.redhat.com/j/elqNow/elqImg.js' type='text/javascript'></script>

</body>
</html>
